/**
title                   : "check_command_oceanstor.conf"
description             : "CheckCommand" definition for Icinga 2 Plugin "check-oceanstor.py"
author                  : "Christopher Lange aka. lowbob84"
git repository  		: "https://github.com/lowbob84/"
email                   : "chris@lowbob.de"
date                    : 2023-02-20
version                 : 1.0.0

For updates and contributions, head over to
git repository  		: "https://github.com/lowbob84/check-oceanstor.py"


Big Thx to the Contributor of the "check-oceanstor.py" Script
author                  : vasiliev123
git repository  		: https://github.com/vasiliev123/check-oceanstor.py

**/

object CheckCommand "check_oceanstor" {

  import "plugin-check-command"

  command = [ PluginDir + "/check-oceanstor.py" ]

  arguments = {
    "-H" = {
       order = 0
       value = "$oceanstor_host$"
       description = "OceanStor FQDN or IP Address"
       required = true
    }
    "-u" = {
       order = 1
       value = "$oceanstor_user_name$"
       description = "OceanStor Monitoring User"
       required = true
    }
    "-k" = {
       order = 3
       value = "$oceanstor_ssh_key$"
       description = "OceanStor SSH public key Monitoring User"
       required = true
    }
    "-c" = {
       order = 4
       value = "$oceanstor_command$"
       description = "Possible OceanStor commands: lslun,lsdisk,lsdiskdomain,lsexpansionmodule,lsinitiator,lsstoragepool,lspsu,capacitystoragepool,lsallstatuses"
       required = true
    }
    "-C" = {
       order = 5
       set_if = "$oceanstor_critical$"
       value = "$oceanstor_critical$"
       description = "OceanStor Critical percentage"
    }
    "-W" = {
       order = 6
       set_if = "$oceanstor_warning$"
       value = "$oceanstor_warning$"
       description = "OceanStor Warning percentage"
    }
    "-sp" = {
       order = 7
       value = "$oceanstor_storagepool$"
       description = "OceanStor Storagepool"
    }
  }

  vars.oceanstor_host = "$address$"
  vars.oceanstor_user_name = "monitoring"
  vars.oceanstor_ssh_key = "/var/lib/nagios/.ssh/id_rsa.pub"

}
