/**
title                   : "host_template_oceanstor.conf"
description             : Service Template for Icinga 2 Plugin "check-oceanstor.py"
author                  : "Christopher Lange aka. lowbob84"
git repository  		: "https://github.com/lowbob84/"
email                   : "chris@lowbob.de"
date                    : 2023-02-20
version                 : 1.0.0

For updates and contributions, head over to
git repository  		: "https://github.com/lowbob84/check-oceanstor.py"


Big Thx to the Contributor of the "check-oceanstor.py" Script
author                  : vasiliev123
git repository  		: https://github.com/vasiliev123/check-oceanstor.py

**/

template Host "oceanstor-host" {
  import "generic-host"

  vars.host_functions += [ "oceanstor", "oceanstor_fullstatus" ]

  vars.oceanstor["LUN Status"] = {
	oceanstor_command = "lslun"
  }
  vars.oceanstor["Disk Status"] = {
	oceanstor_command = "lsdisk"
  }  
  vars.oceanstor["Diskdomain Status"] = {
	oceanstor_command = "lsdiskdomain"
  }
  vars.oceanstor["Expansion modules Status"] = {
	oceanstor_command = "lsexpansionmodule"
  }
  vars.oceanstor["ISCSI Initiator Status"] = {
	oceanstor_command = "lsinitiator"
  }  
  vars.oceanstor["PSU Status"] = {
	oceanstor_command = "lspsu"
  }  
  vars.oceanstor["Storagepool Status"] = {
	oceanstor_command = "lsstoragepool"
  }

  vars.oceanstor["Full Status"] = {
	oceanstor_command = "lsallstatuses"
  }    

  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}