/**
title                   : "service_check_oceanstor_lsallstatuses.conf"
description             : Service definition for Icinga 2 plugin "check-oceanstor.py"
author                  : "Christopher Lange aka. lowbob84"
git repository  		: "https://github.com/lowbob84/"
email                   : "chris@lowbob.de"
date                    : 2023-02-20
version                 : 1.0.0

For updates and contributions, head over to
git repository  		: "https://github.com/lowbob84/check-oceanstor.py"


Big Thx to the Contributor of the "check-oceanstor.py" Script
author                  : vasiliev123
git repository  		: https://github.com/vasiliev123/check-oceanstor.py

**/

apply Service "Huawei OceanStor Full Status - " for ( instance => config in host.vars.oceanstor_fullstatus) {
  import "tmpl_service_oceanstor"
  
  display_name = name
  assign where host.vars.oceanstor_fullstatus
  vars += config

/** change default values from template if needed 
  
  max_check_attempts = xxx 
  check_interval = xxxm
  retry_interval = xxxm
  enable_notifications = true
  
**/

}