/**
title                   : "service_template_oceanstor.conf"
description             : Service Template for Icinga 2 Plugin "check-oceanstor.py"
author                  : "Christopher Lange aka. lowbob84"
git repository  		: "https://github.com/lowbob84/"
email                   : "chris@lowbob.de"
date                    : 2023-02-20
version                 : 1.0.0

For updates and contributions, head over to
git repository  		: "https://github.com/lowbob84/check-oceanstor.py"


Big Thx to the Contributor of the "check-oceanstor.py" Script
author                  : vasiliev123
git repository  		: https://github.com/vasiliev123/check-oceanstor.py

**/

template Service "tmpl_service_oceanstor" {
  
  check_command = "check_oceanstor"
  max_check_attempts = 3
  check_interval = 5m
  retry_interval = 1m
  enable_notifications = true  

}